ee.matrix.matrixA=Y:\\home\\kuba\\zuzu\\c2\\c2java\\src\\main\\resources\\A.txt
ee.matrix.matrixB=Y:\\home\\kuba\\zuzu\\c2\\c2java\\src\\main\\resources\\B.txt
ee.matrix.numberOfThreads=12
### INFO || DEBUG ###
logging.level.ee.ciszewsj.c2java=INFO